# Production Dockerfile for VMware-to-Proxmox Migration Tool
# Multi-stage build with security hardening and optimization

FROM python:3.11-slim AS builder

# Set build arguments
ARG BUILD_DATE
ARG VCS_REF

# Set labels
LABEL maintainer="VMware-to-Proxmox Team" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="vmware-to-proxmox" \
      org.label-schema.description="Production-ready VMware to Proxmox migration tool" \
      org.label-schema.url="https://github.com/your-org/vmware-to-proxmox" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vendor="Your Organization" \
      org.label-schema.version="2.0.0" \
      org.label-schema.schema-version="1.0"

# Set environment variables for build
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies for build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set work directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt requirements-prod.txt ./

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements-prod.txt && \
    pip install gunicorn gevent redis psycopg2-binary

# Production stage
FROM python:3.11-slim AS production

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/home/appuser/.local/bin:$PATH" \
    DJANGO_SETTINGS_MODULE=webui.settings_production \
    DJANGO_DEBUG=false

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    netcat-openbsd \
    openssh-client \
    rsync \
    qemu-utils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -d /app appuser

# Set work directory
WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=appuser:appuser . .

# Create necessary directories
RUN mkdir -p /app/data /app/configs /app/static /app/media /app/logs && \
    chown -R appuser:appuser /app

# Copy entrypoint script
COPY --chown=appuser:appuser entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh

# Health check script
COPY --chown=appuser:appuser scripts/healthcheck.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/healthcheck.sh

# Switch to non-root user
USER appuser

# Set default command
CMD ["gunicorn", "webui.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh

# Expose port
EXPOSE 8000
